# SampleRestAPI

./: .gitignore  Program.cs  README.md  SampleRestAPI.csproj  SampleRestAPI.http  SampleRestAPI.sln  Walkthrough.txt  WeatherForecast.cs
Controllers/: CustomersController.cs  TodoItemsController.cs
Interfaces/: ICustomerRepository.cs
Models/: Customer.cs  CustomersTDO.cs  Order.cs  SampleRestAPIContext.cs  TodoItem.cs
Repositories/: CustomerRepository.cs
SampleRestAPI/: Program.cs  SampleRestAPI.csproj  appsettings.json
SampleRestAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
SampleRestAPI/Interfaces/: ICustomerRepository.cs
SampleRestAPI/Models/: SampleRestAPIContext.cs  TodoItemsDTO.cs
SampleRestAPI/Properties/: launchSettings.json
SampleRestAPI/Repositories/: CustomerRepository.cs
SampleRestAPIConsumer/: AppService.cs  Program.cs  SampleRestAPIClient.cs  SampleRestAPIConsumer.csproj
SampleRestAPIUnitTests/: CustomerControllerTests.cs  SampleRestAPIUnitTests.csproj
Wrappers/: CustomerRequestResponse.cs
